APP_NAME="Your App Name"
NODE_PATH=.
DATABASE_URL=postgres://db:db@192.168.59.103:5595/db
NODE_ENV=development

KNEX_DEBUG=false

PORT=8009

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_USE_SECURE_CONNECTION=false
GOOGLE_SERVER_KEY=

CLOUDINARY_URL=

TIMING_LOGS_ENABLED=true
